# kxw-springboot

./: .gitignore  README.MD  build.gradle  settings.gradle
kxw-web/: .eslintignore  .eslintrc.json  .gitignore  README.md  build.gradle  index.html  package.json
kxw-web/php/: response.php  user.php
kxw-web/script/: env.js  webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
kxw-web/src/api/: http_api.js
kxw-web/src/images/: logo2-.psd  logo2-2.psd  logo2-3.psd
kxw-web/src/libs/: cookies.html  util.js
kxw-web/src/locale/: locale.js
kxw-web/src/router/: router.js
kxw-web/src/template/: index.ejs
kxw-web/src/views/: Main.vue  login.vue
kxw-web/src/views/access/: access-test.vue
kxw-web/src/views/admin/: admin.vue
kxw-web/src/views/home/: home.less  home.vue
kxw-web/src/views/home/components/: serviceRequests.vue
kxw-web/src/views/main-components/theme-switch/: theme-switch.vue
kxw-web/src/views/tables/: exportable-table.vue
kxw-web/src/views/tables/data/: table2csv.js
kxw-web/src/views/test/: test.vue
kxw-web/src/views/upload/: upload.vue
src/main/java/org/kxw/springboot/: Application.java
src/main/java/org/kxw/springboot/controller/: HomeController.java  PurchaseController.java
src/main/java/org/kxw/springboot/dao/: ProductDao.java  PurchaseRecordDao.java  UserDao.java
src/main/java/org/kxw/springboot/model/: BaseResponse.java  User.java
src/main/java/org/kxw/springboot/pojo/: Pojo.java  Result.java
src/main/java/org/kxw/springboot/pojo/convert/: PurchaseConverter.java
src/main/java/org/kxw/springboot/pojo/entity/: ProductEntity.java  PurchaseRecordEntity.java
src/main/java/org/kxw/springboot/service/: PurchaseService.java  UserService.java
src/main/java/org/kxw/springboot/service/impl/: PurchaseServiceImpl.java  UserService.java
src/main/resources/: application.properties  beans-db.xml  beans.xml  database.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ProductDao.xml  PurchaseRecordDao.xml  UserDao.xml
src/main/resources/sql/: tables.sql
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/org.kxw.springboot.dao/: UserDaoTest.java
