plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
//spring的版本管理工具
apply plugin: 'io.spring.dependency-management'

group = 'org.kxw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

jar {
    baseName = 'kxw-springboot'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.4.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('jstl:jstl:1.2')
    compileOnly('javax.servlet:javax.servlet-api')

    //热交换
    compileOnly("org.springframework.boot:spring-boot-devtools")
    compileOnly("org.projectlombok:lombok:1.18.8")
    //测试包
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

//自定义版本
ext['slf4j.version'] = '1.7.20'

bootJar {
    mainClassName = 'org.kxw.springboot.Application'
}
