# springMVC配置
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

#指定分环境配置文件的路径
spring.config.location=/config/
#默认使用dev的环境，运行其他环境命令：java -jar --spring.profiles.active=prod
spring.profiles.active=dev
